import cv2
from deepface import DeepFace

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()

    result = DeepFace.analyze(frame,
                              actions=['age','gender','emotion'],
                              enforce_detection=False)

    age = result[0]['age']
    gender = result[0]['dominant_gender']
    emotion = result[0]['dominant_emotion']

    text = f"Age:{age} Gender:{gender} Emotion:{emotion}"

    if age > 60:
        text += " Senior Citizen"

    if gender == "Woman":
        text += " Long Hair"

    cv2.putText(frame,text,(20,40),
                cv2.FONT_HERSHEY_SIMPLEX,0.8,(0,255,0),2)

    cv2.imshow("Result", frame)

    if cv2.waitKey(1)==27:
        break

cap.release()
cv2.destroyAllWindows()